{
	"name": "buffer-queue-f64",
	"version": "1.1.1",
	"description": "Float64Array ring buffer queue",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup && tsc --emitDeclarationOnly",
		"test": "vitest run",
		"coverage": "vitest run --coverage --coverage.reporter=text",
		"prepublishOnly": "npm run test && npm run build",
		"bench": "tsx bench/index.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/iotamale/buffer-queue-f64.git"
	},
	"bugs": {
		"url": "https://github.com/iotamale/buffer-queue-f64/issues"
	},
	"homepage": "https://github.com/iotamale/buffer-queue-f64#readme",
	"keywords": [
		"queue",
		"ring-buffer",
		"float64array"
	],
	"author": "Kacper Jaworski",
	"license": "MIT",
	"devDependencies": {
		"@vitest/coverage-v8": "^4.1.11",
		"denque": "^2.1.0",
		"mitata": "^1.0.34",
		"tsup": "^8.5.1",
		"tsx": "^4.23.13",
		"typescript": "^7.0.2",
		"vitest": "^4.1.11",
		"yocto-queue": "^1.2.2"
	}
}
